{
  "name": "hwp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "test": "tsc && node dist/zipTest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compound-binary-file-js": "^1.0.12",
    "tslib": "^2.2.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^15.0.1"
  }
}
